
=== BEST RANDOM FOREST MODEL (TUNED + SMOTE) ===
-------------------
Evaluation metrics:
-------------------
Accuracy: 0.97
F1 Score: 0.98
Precision: 0.98
Recall: 0.97
ROC AUC Score: 0.97
-------------------
Confusion Matrix:
-------------------
[[1909   17    6    6    3]
 [   7    3    0    0    0]
 [   6    0    9    0    0]
 [   4    0    0   12    0]
 [   2    0    0    0   16]]
-------------------
Classification Report:
-------------------
              precision    recall  f1-score   support

           0       0.99      0.98      0.99      1941
           1       0.15      0.30      0.20        10
           2       0.60      0.60      0.60        15
           3       0.67      0.75      0.71        16
           4       0.84      0.89      0.86        18

    accuracy                           0.97      2000
   macro avg       0.65      0.70      0.67      2000
weighted avg       0.98      0.97      0.98      2000

-------------------
