Hyperparameter Tuning: Best Random Forest Model
-------------------
Evaluation metrics:
-------------------
Accuracy: 0.97
F1 Score: 0.98
Precision: 0.98
Recall: 0.97
ROC AUC Score: 0.99
-------------------
Confusion Matrix:
 [[1909   14    5    9    4]
 [   7    3    0    0    0]
 [   4    0   11    0    0]
 [   4    0    0   12    0]
 [   3    0    0    0   15]]
-------------------
Classification Report: 
               precision    recall  f1-score   support

           0       0.99      0.98      0.99      1941
           1       0.18      0.30      0.22        10
           2       0.69      0.73      0.71        15
           3       0.57      0.75      0.65        16
           4       0.79      0.83      0.81        18

    accuracy                           0.97      2000
   macro avg       0.64      0.72      0.68      2000
weighted avg       0.98      0.97      0.98      2000